<!DOCTYPE html>
<html>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style>

<body>

    <h2>Tooltip</h2>
    <p>Move the mouse over the text below:</p>
    <p>
        <a class="tooltip">content1
            <span class="tooltiptext">content1 tip text</span>
        </a>
        <a href="https://example.com/">link1</a>
    </p>
    <a class="tooltip">content2
        <span class="tooltiptext">content2 tip text</span>
    </a>
    <a href="https://example.com/">link2</a>
    <br>
    <a class="tooltip">content3
        <span class="tooltiptext">content3 tip text</span>
    </a>
    <a href="https://example.com/">link3</a>
    <br>
    <br>
    <div class="container">
        <div class="container_small_place">
            <a class="tooltip">content3
                <span class="tooltiptext">content3 tip text</span>
            </a>
            <a href="https://example.com/">link3</a>
            <br>

        </div>


    </div>


</body>

</html>